# Generate a Django Secret key with:
# poetry run python manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
DJANGO_SECRET=

# Specifies the domain name at which this site will be hosted
# as a comma delimited list
ALLOWED_HOSTS=
